{
  "name": "image-bin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bump-version": "zx scripts/bump-version.mjs --quiet",
    "update:deps": "taze -w -r && pnpm install",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "postinstall": "pnpm -r --filter @blocklet/uploader run build",
    "deduplicate": "pnpm dedupe"
  },
  "keywords": [],
  "author": "arcblock",
  "license": "Apache-2.0",
  "devDependencies": {
    "@arcblock/eslint-config": "0.2.2",
    "bumpp": "^7.2.0",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "prompts": "^2.4.2",
    "zx": "^7.2.3"
  },
  "resolutions": {
    "@abtnode/cron": "^1.16.25",
    "@arcblock/did": "^1.18.114",
    "@arcblock/did-auth": "^1.18.114",
    "@arcblock/did-ext": "^1.18.114",
    "@arcblock/did-util": "^1.18.114",
    "@arcblock/jwt": "^1.18.114",
    "@arcblock/validator": "^1.18.114",
    "@arcblock/vc": "^1.18.114",
    "@arcblock/ws": "^1.18.114",
    "@blocklet/constant": "^1.16.25",
    "@blocklet/logger": "^1.16.25",
    "@blocklet/js-sdk": "^1.16.25",
    "@blocklet/sdk": "^1.16.25",
    "@mui/icons-material": "5.14.15",
    "@mui/material": "5.14.15",
    "@mui/system": "5.14.15",
    "@ocap/asset": "^1.18.114",
    "@ocap/client": "^1.18.114",
    "@ocap/contract": "^1.18.114",
    "@ocap/mcrypto": "^1.18.114",
    "@ocap/message": "^1.18.114",
    "@ocap/proto": "^1.18.114",
    "@ocap/types": "^1.18.114",
    "@ocap/util": "^1.18.114",
    "@ocap/wallet": "^1.18.114",
    "@uppy/provider-views": "3.6.0",
    "p-queue": "6.6.2",
    "p-retry": "4.6.1"
  }
}
